body {
    text-align: center;
    font-family: 'Arial', Times, serif;
    color: white;
    width: 100%;
    height: 100%;
    background-color: #313131;
    background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
    background-size: 30px 30px;
    background-position: -5px -5px
}

#logo {
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.miti {
    color: red;
    border-bottom: 3px solid black;
    text-shadow: 1px -2px 4px black;
}

.buy-section {
    font-weight: bold;
    color: white;
    font-size: large;
}

#matter {
    background-image: url("https://cdn11.bigcommerce.com/s-5ylnei6or5/products/528/images/1025/1753_Mater_CarsRefresh_46__37747.1514658593.500.750.jpg?c=2");
    background-size: cover;
}

.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  
  

  .active {
    background-color: #04AA6D;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

  .firstline {
    display: flex;
    justify-content: space-around;
    padding-bottom: 80px;
  }

  .secline {
    display: flex;
    justify-content: space-around;
    padding-bottom: 80px;
  }

  .thirdline {
    display: flex;
    justify-content: space-around;
    padding-bottom: 80px;
  }

  .fourthline {
    display: flex;
    justify-content: space-around;
    padding-bottom: 80px;
  }

  .card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    float: left;
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  
  .alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }

  .notification {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 15px;
    border: 1px solid #5cb85c;
    border-radius: 4px;
    background-color: #dff0d8;
    color: #5cb85c;
    display: none;
  }

  .thumbnail {
    width: 190px
  }

  #shrek {
    width: 250px;
  }

  #vecna {
    width: 250px;
  }

  #monster {
    width: 290px;
  }

  #buglife {
    width: 450px;
  }

  #foot {
    width: 250px;
  }

  #horse {
    width: 250px;
  }

  #avatar {
    width: 310px;
  }

  #frank {
    width: 310px;
  }

  #kirby {
    width: 320px;
  }